<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Siegel Creates | Portfolio of Ben Siegel</title>
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/styles.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.min.css">

      <script src="https://use.fontawesome.com/78deb30d0d.js"></script>
      <!--- uncompress-->
      <!--
         <script type="text/javascript" src="js/jquery.elastislide.js"></script>
         <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
         <script type="text/javascript" src="js/elastic_grid.js"></script>
         -->
      <!-- compress version-->
      <script type="text/javascript" src="js/elastic_grid.min.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:100" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Eczar|Libre+Franklin:500" rel="stylesheet">
      <![endif]-->
   </head>
   <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1>Ben Siegel</h1>
               <h3>Developer / Designer </h3>
               <ul id="topInfo">
                  <li>Minneapolis MN 55426</li>
                  <li>
                     <phone>6125320485</phone>
                  </li>
                  <li><a href="mailto:bsiegel13@gmail.com">bsiegel13@gmail.com</a></li>
                  <li><a href="http://siegelcreates.com">siegelcreates.com</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
      <div class="row">
      <div class="col-md-4">
      
            <span class="glyphicon glyphicon-comment"></span>
      
      </div>
      </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <h2>Work Experience</h2>
               <div class="workItem">
                  <h3>Ameriprise Financial</h3>
                  <div class="col-md-6">
                     <div class="row">
                        <span class="role"> Front End Developer</span>
                        <p class="location">Minneapolis, MN</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="row text-right">
                        June 2015 - November 2016
                     </div>
                  </div>
                  <ul class="dash">
                     <li>Site developer for <a href="http://ameriprise.com">ameriprise.com</a>, <a href="http://riversource.com">riversource.com</a>, and <a href="http://columbiathreadneedleus.com">columbiathreadneedleus.com</a>; using CMS, HTML, and CSS.</li>
                     <li>Assisted the development team through Ameriprise&rsquo;s company built style guide and pattern library.</li>
                     <li>Utilized GIT, JIRA and VisualStudio to assist with content updates within our agile team.</li>
                  </ul>
               </div>
               <div class="workItem">
                  <h3>Thomson Reuters</h3>
                  <div class="col-md-6">
                     <div class="row">
                        <span class="role">UX Developer / Designer</span>
                        <p class="location">Eagan, MN </p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="row text-right">
                        July 2012 - May 2015
                     </div>
                  </div>
                  <ul class="dash">
                     <li>Worked with the UX team to edit and create HTML and CSS files and cleaned up their existing style guide.</li>
                     <li>Developed and designed a single-page app utilizing everything starting with  prototypes, site maps to the design itself using a mixture of Adobe Creative Suite products</li>
                     <li>Made code changes on existing products including FirmCentral and WestlawNext.</li>
                  </ul>
               </div>
               <div class="workItem">
                  <h3>Olson</h3>
                  <div class="col-md-6">
                     <div class="row">
                        <span class="role">Front End Developer / Designer</span> 
                        <p class="location">Minneapolis, MN</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="row text-right">
                        August 2011 - July 2012
                     </div>
                  </div>
                  <ul class="dash">
                     <li>Worked on the <a href="http://target.com">target.com</a> team to relaunch the new Target website using HTML and their CMS</li>
                     <li>Assisted the UX team to help with the visual design of the Boston Scientific <br /> CardioTeach iPad app using Adobe Creative Suite</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
            <h3>Education</h3>
            <strong>Bachelor of Science</strong>
            <p>Web Design &amp; Interactive Media</p>
            <p>The Art Institutes International Minnesota</p>
               <h3>Technical Skills</h3>
               <ul class="skills">
                  <li>HTML/CSS</li>
                  <li>Pattern Libraries</li>
                  <li>Wordpress</li>
                  <li>Axure</li>
                  <li>Visual Design</li>
                  <li>Wireframing</li>
               </ul>
               <h3>Software and other knowledge</h3>
               <ul class="skills">
                  <li>Adobe Creative Suite</li>
                  <li>Mac/PC</li>
                  <li>Visual Studio</li>
                  <li>Agile</li>
                  <li>Git</li>
               </ul>
            </div>
         </div>

      </div>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
   </body>
</html>